SWA.wpfControl/TreeItemContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SWA.wpfControl"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <Style TargetType="{x:Type local:TreeDataGridItemContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:TreeDataGridItemContentControl}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
              <ListBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TreeData.ParentItems}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    IsEnabled="False"
                    Margin="0" Padding="0" Background="Transparent">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0"/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border Width="10" Margin="0"/>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Grid>
            <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignExpandCollapseToggleStyle}" 
                        Foreground="{TemplateBinding Foreground}"
                        VerticalAlignment="Center"
                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TreeData.IsExpanded,Mode=TwoWay}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TreeData.ToggleVisibility}"
                        Margin="0,-5,0,-5" Padding="0" Width="16" Height="30"/>
            <ContentControl Grid.Column="2" Margin="0"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>