SWA.wpfControlTest/MainWindow.xaml

<Window x:Class="SWA.wpfControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWA.wpfControlTest"
        xmlns:swaWpf="clr-namespace:SWA.wpfControl;assembly=SWA.wpfControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SWA.wpfControl;component/TreeItemContentControlStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      
      <swaWpf:TreeItemDataConverter x:Key="TreeItemDataConverter"/>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel Margin="10">
    <swaWpf:TreeDataGrid ItemsSource="{Binding TreeData.TreeDatas,Converter={StaticResource TreeItemDataConverter},ConverterParameter=TreeDatas}"
                         Style="{StaticResource MaterialDesignDataGrid}" Background="{DynamicResource MaterialDesignToolBarBackground}"
                         RowHeight="32" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                         IsManipulationEnabled="False" IsReadOnly="True" BorderThickness="1">
      <swaWpf:TreeDataGrid.Resources>
        <Style TargetType="DataGridRow" >
          <Setter Property="VerticalContentAlignment" Value="Center"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </swaWpf:TreeDataGrid.Resources>
      <swaWpf:TreeDataGrid.Columns>
        <DataGridTemplateColumn Header="Name">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <swaWpf:TreeDataGridItemContentControl Content="{Binding Data.Name}" TreeData="{Binding }"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Type" Binding="{Binding Data.Type}"/>
        <DataGridTextColumn Header="Description" Binding="{Binding Data.Description}"/>
      </swaWpf:TreeDataGrid.Columns>
    </swaWpf:TreeDataGrid>
  </DockPanel>
</Window>
